<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Required Attribute</Title>
    <Author>James Cairns</Author>
    <Shortcut>req</Shortcut>
    <Description>Snippet to insert a required attribute.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel.DataAnnotations</Namespace>
      </Import>
    </Imports>
    <Code Language="CSharp">
      <![CDATA[[Required]$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>